API_ID=26166806
API_HASH=910ec76cc936a4835d894349318f2af4
BOT_TOKEN=8013132141:AAF0emnwEdwSdkiPv6AhYStYHnaqDybjCpg
LOG_GROUP_ID=-1002782996944
MONGO_DB_URI=mongodb+srv://sudhanshuranjan664:@khushi74@cluster0.8wuwyj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8128691649
STRING_SESSION=BQGPRhYAaSd89ggM-1g4C-HSyr_pckO-FChMslMo2wKVMHPX58OBq8PMD6mU3o7jwhjOObzsZmzQ999XbIzEwDx3F9n5cvFR9wxlbgBGdL41yc7ZfAbttQuWvWXNQgBijZIRpsJJM1iC6QDBHdEBxvvXfRmJdVUgGnfYhnyiMGM_2Tl0-Xug5BxDPhaPfWLLbGJCe2q8CK3tf_qukO9ojkcUk1ICBLiz4v7at0dDJux3_IL9-UH2NSK6LBdWrcOK69m4V55X0LFYTIWAVs52B7LtkD9kDeVIbHmxzMwCWfE0x-RYBFdLAg7O7sA-65xLzAPOI964WNBZkpO-0i6CeDP3BbyXiAAAAAHdnrFtAQ
